{
  "type": "excalidraw",
  "version": 2,
  "source": "imi-docs",
  "appState": { "viewBackgroundColor": "#ffffff" },
  "elements": [
    { "id": "title", "type": "text", "x": 0, "y": -60, "width": 1050, "text": "Signals — two orthogonal axes", "fontSize": 22, "fontWeight": "bold", "textAlign": "center", "strokeColor": "#1e1e1e" },

    { "id": "axis1", "type": "text", "x": 0, "y": 0, "width": 480, "text": "Authority axis (stored, ADR-002)", "fontSize": 16, "fontWeight": "bold", "textAlign": "center", "strokeColor": "#1e1e1e" },

    { "id": "extracted", "type": "rectangle", "x": 60, "y": 50, "width": 360, "height": 88, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "roundness": {"type": 3}, "boundElements": [{"id": "extractedT", "type": "text"}] },
    { "id": "extractedT", "type": "text", "containerId": "extracted", "x": 70, "y": 70, "text": "extracted / agent-written\nprovenance: inferred | generated\nevidence-only, review: pending", "fontSize": 13 },

    { "id": "confirmed", "type": "rectangle", "x": 60, "y": 240, "width": 360, "height": 88, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "roundness": {"type": 3}, "boundElements": [{"id": "confirmedT", "type": "text"}] },
    { "id": "confirmedT", "type": "text", "containerId": "confirmed", "x": 70, "y": 260, "text": "user_confirmed\ninstruction-grade: may direct\nagent behavior (judge policy hits)", "fontSize": 13 },

    { "id": "rejected", "type": "rectangle", "x": 60, "y": 400, "width": 360, "height": 62, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "roundness": {"type": 3}, "boundElements": [{"id": "rejectedT", "type": "text"}] },
    { "id": "rejectedT", "type": "text", "containerId": "rejected", "x": 70, "y": 415, "text": "rejected · evidence_only · disputed\n· superseded", "fontSize": 13 },

    { "id": "aconf", "type": "arrow", "x": 180, "y": 138, "points": [[0, 0], [0, 102]], "strokeColor": "#2f9e44", "strokeWidth": 2.5 },
    { "id": "aconfLbl", "type": "text", "x": 195, "y": 170, "width": 220, "text": "HUMAN review: confirm", "fontSize": 13, "fontWeight": "bold", "strokeColor": "#2f9e44" },
    { "id": "aconfLbl2", "type": "text", "x": 195, "y": 190, "width": 220, "text": "(update_signal review_action,", "fontSize": 12, "strokeColor": "#868e96" },
    { "id": "aconfLbl3", "type": "text", "x": 195, "y": 206, "width": 220, "text": "audited, append-only JSONL)", "fontSize": 12, "strokeColor": "#868e96" },
    { "id": "arej", "type": "arrow", "x": 340, "y": 138, "points": [[0, 0], [40, 130], [0, 262]], "strokeColor": "#868e96", "strokeStyle": "dashed" },

    { "id": "invariant", "type": "rectangle", "x": 30, "y": 500, "width": 430, "height": 66, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3", "roundness": {"type": 3}, "boundElements": [{"id": "invariantT", "type": "text"}] },
    { "id": "invariantT", "type": "text", "containerId": "invariant", "x": 40, "y": 515, "text": "invariant: agents can NEVER mint instruction-grade\nmemory — enforced at write, review, and recall", "fontSize": 13 },

    { "id": "axis2", "type": "text", "x": 570, "y": 0, "width": 480, "text": "Temporal axis (computed at read time)", "fontSize": 16, "fontWeight": "bold", "textAlign": "center", "strokeColor": "#1e1e1e" },

    { "id": "cand", "type": "rectangle", "x": 620, "y": 50, "width": 170, "height": 56, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "roundness": {"type": 3}, "boundElements": [{"id": "candT", "type": "text"}] },
    { "id": "candT", "type": "text", "containerId": "cand", "x": 630, "y": 65, "text": "candidate\n(confidence < 0.7)", "fontSize": 13 },
    { "id": "active", "type": "rectangle", "x": 620, "y": 180, "width": 170, "height": 56, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "roundness": {"type": 3}, "boundElements": [{"id": "activeT", "type": "text"}] },
    { "id": "activeT", "type": "text", "containerId": "active", "x": 630, "y": 200, "text": "active", "fontSize": 14 },
    { "id": "stale", "type": "rectangle", "x": 620, "y": 310, "width": 170, "height": 56, "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc", "roundness": {"type": 3}, "boundElements": [{"id": "staleT", "type": "text"}] },
    { "id": "staleT", "type": "text", "containerId": "stale", "x": 630, "y": 325, "text": "stale\n(90 days)", "fontSize": 13 },

    { "id": "superseded", "type": "rectangle", "x": 880, "y": 130, "width": 180, "height": 56, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "roundness": {"type": 3}, "boundElements": [{"id": "supersededT", "type": "text"}] },
    { "id": "supersededT", "type": "text", "containerId": "superseded", "x": 890, "y": 145, "text": "superseded\n(SUPERSEDES edge)", "fontSize": 13 },
    { "id": "confl", "type": "rectangle", "x": 880, "y": 240, "width": 180, "height": 56, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3", "roundness": {"type": 3}, "boundElements": [{"id": "conflT", "type": "text"}] },
    { "id": "conflT", "type": "text", "containerId": "confl", "x": 890, "y": 255, "text": "conflicting\n(CONFLICTS_WITH)", "fontSize": 13 },
    { "id": "zombie", "type": "rectangle", "x": 880, "y": 350, "width": 180, "height": 56, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "roundness": {"type": 3}, "boundElements": [{"id": "zombieT", "type": "text"}] },
    { "id": "zombieT", "type": "text", "containerId": "zombie", "x": 890, "y": 365, "text": "temporary / zombie\n(revisit_date)", "fontSize": 13 },

    { "id": "t1", "type": "arrow", "x": 705, "y": 106, "points": [[0, 0], [0, 74]], "strokeColor": "#1e1e1e" },
    { "id": "t2", "type": "arrow", "x": 705, "y": 236, "points": [[0, 0], [0, 74]], "strokeColor": "#e8590c" },
    { "id": "t3", "type": "arrow", "x": 790, "y": 195, "points": [[0, 0], [90, -30]], "strokeColor": "#868e96" },
    { "id": "t4", "type": "arrow", "x": 790, "y": 220, "points": [[0, 0], [90, 45]], "strokeColor": "#e03131" },
    { "id": "t5", "type": "arrow", "x": 790, "y": 236, "points": [[0, 0], [90, 130]], "strokeColor": "#868e96", "strokeStyle": "dashed" },

    { "id": "tnote", "type": "text", "x": 590, "y": 440, "width": 460, "text": "precedence: superseded > rejected > conflicting > zombie >", "fontSize": 12, "textAlign": "center", "strokeColor": "#868e96" },
    { "id": "tnote2", "type": "text", "x": 590, "y": 458, "width": 460, "text": "temporary > stale > active > candidate  (decision_states.py)", "fontSize": 12, "textAlign": "center", "strokeColor": "#868e96" }
  ]
}
